{
    "require":
    {
        "php": ">=5.3.3",
        "silex/silex": "~1.0",
        "silex/web-profiler": "~1.0",
        "symfony/class-loader": "~2.3",
        "symfony/console": "~2.3",
        "symfony/debug": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/monolog-bridge": "~2.3",
        "symfony/translation": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "swiftmailer/swiftmailer": "5.*",
        "phpoffice/phpexcel": "1.*"
    },
    "autoload":
    {
        "psr-0": { "": "src/" }
    }
}
